# Database
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
# DATABASE_URL used by backend (Npgsql)
DATABASE_URL=Host=db;Port=5432;Database=POSTGRES_DB;Username=POSTGRES_USER;Password=POSTGRES_PASSWORD

# Frontend
VITE_API_BASE_URL=http://localhost:8080
